html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.movie-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.details{
    display: grid;
    grid-template-columns: 1fr 15rem;
    column-gap: 2rem;
}

.details-img{
    width:100%;
}

.movie-details{
    display: grid;
    grid-template-columns: 8rem 1fr;
    column-gap: 1rem;
}